def binary_search(arr, target, left, right):
    if left > right:
        return -1
    mid = (left + right) // 2
    if arr[mid] == target:
        return mid
    elif arr[mid] > target:
        return binary_search(arr, target, left, mid - 1)
    else:
        return binary_search(arr, target, mid + 1, right)

def main():
    sorted_list = [1, 3, 5, 7, 9, 11, 13]
    target = int(input("Enter number to search: "))
    result = binary_search(sorted_list, target, 0, len(sorted_list) - 1)
    print(f"Element {target} found at index {result}" if result != -1 else f"Element {target} not found")

if __name__ == "__main__":
    main()
