def chatbot():
    responses = {
        "hello": "Hi! How can I help you?",
        "bye": "Goodbye!",
        "how are you": "I'm doing great, thanks!",
        "default": "Sorry, I don't understand."
    }
    print("Chatbot: Type 'bye' to exit.")
    while True:
        user_input = input("You: ").lower().strip()
        if user_input == "bye":
            print("Chatbot: Goodbye!")
            break
        response = responses.get(user_input, responses["default"])
        print(f"Chatbot: {response}")

if __name__ == "__main__":
    chatbot()
